WpfApp_FinalWPF/MainWindow.xaml

<Window MinHeight="330" MinWidth="200" x:Class="WpfApp_FinalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_FinalWPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="330" Width="260" KeyDown="Window_KeyDown" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">

    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExec"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2287BB"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ЗакругленнаяКнопка" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
 
    <Grid Background="AliceBlue" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="67*"/>

            <RowDefinition Height="54*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">

            <Menu DockPanel.Dock="Top"  VerticalContentAlignment="Top">

                <MenuItem Header="Выход" Command="local:MyCommands.Exit"/>

                <MenuItem Header="Правка">
                    <MenuItem Header="Копировать" Click="MenuItem_Click"/>
                    <MenuItem Header="Вставить" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SubWorkField" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Right" FontSize="16"/>
            <TextBlock x:Name="WorkField"  Margin="5" Text="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="20"/>
        </Grid>
        <TextBox x:Name="UnfocusElement" Width="0" Height="0" DockPanel.Dock="Left"/>
        <Grid Margin="5,5,5,5" Grid.Row="3" Grid.RowSpan="1">
            <UniformGrid Rows="4" Columns="3">
                <Button Content="1" Background="White" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="2" Background="White" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="3" Background="White" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="4" Background="White" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="5" Background="White" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="6" Background="White" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="7" Background="White" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="8" Background="White" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="9" Background="White" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="+/-" Background="White" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="0" Background="White" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="," Background="White" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
            </UniformGrid>
        </Grid>
        <Grid Margin="0,5,5,5" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1">
            <UniformGrid Rows="4" Columns="1">
                <Button Content="+" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="-" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="*" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="=" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
            </UniformGrid>
        </Grid>
        <Grid Margin="5,5,6,0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <UniformGrid Rows="1" Columns="3">
                <Button Content="%" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="CE" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
                <Button Content="C" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
            </UniformGrid>
        </Grid>
        <Grid Margin="0,5,5,0" Grid.Row="2"  Grid.Column="1">
            <UniformGrid Rows="1" Columns="1">
                <Button Content="/" Margin="1" Style="{DynamicResource ЗакругленнаяКнопка}" Click="Button_Click"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>

    